rsync
cryptographic
decrypted
deduplication
intra
SHA
ACM
ACL
AWS
CDN
CIMI
CLI
CSA
CSP
CVV
DMTF
DNS
EC2
GCS
HMAC
HPI
Hasso
Plattner
IaaS
IAM
IdP
JSON
LDAP
LRS
MD5
NSA
PaaS
PoW
RACS
RBAC
RSA
Rivest
Shamir
Adleman
S3
SaaS
SAS
SDK
SOA
SSO
TTP
UC
UML
URI
Kenneweg's
Kenneweg
Tridgell's
decrypt
AES
Graupner
Hendrik
Torkura
Sukmana
Christoph
Meinel
Deduplicate
Dekey
hash
original
Tridgell
Merkel
deduplicate
deduplicated
tex
CloudRAID
deduplicates
IoT
deduplicating
pre-emptively
nontransparently
scrypt
KDF
cryptosystem
https
html
tarsnap
www
enc_key
hashKey
Acknowledgements
anonymized
Heartbleed
OpenSSL
Storer
Harnik
et
al
subfigure
privateData
minipage
Nils
P2P
LBFS
